<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aae75f8a-8c2d-401e-a677-964bea85b500" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f94fdace-72b6-46a8-be5f-7dc6898fd5ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b29dabd-3777-45f7-8cb5-61bded49ebcb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="27f3f2d5-3d60-43a1-8502-9fe479e14d63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="CrazyEightsServicio.xsd" MetadataType="Schema" ID="84498c15-120c-4e6c-b83e-ec75647eeae7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>