<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrazyEights.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Idioma" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cartas" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cartas</Value>
    </Setting>
    <Setting Name="FotoPredeterminada" Type="System.String" Scope="User">
      <Value Profile="(Default)">predeterminada</Value>
    </Setting>
  </Settings>
</SettingsFile>