<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="40e1797c-143b-4436-9267-848ddb5aa1d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1685aaca-2b3e-4df0-b832-f20d7b0fef72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0fda8fd9-7fc2-4043-996a-4c5345a33ffa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac2443cc-3ace-4828-a610-4dea737d3c4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="CrazyEightsServicio.xsd" MetadataType="Schema" ID="de87c932-2a56-409b-94df-0cbb5c748be0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>