<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9842464a-4b82-4e01-9f26-c8a495327765" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80b2f3c8-9426-4d71-987a-ff845b1a870d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3bb0b4b-0368-4e39-96a2-afbf3b5cd87e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="071bdf5b-a73b-495b-914d-6ff01c6f185a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
    <MetadataFile FileName="CrazyEightsServicio.xsd" MetadataType="Schema" ID="34ba0038-6022-4a3a-9b52-d7733e21125f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CrazyEightsServicio/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>